# easymaps-android

./: .gitignore  README.md  build.gradle  secrets.properties.example  settings.gradle  spoof.sh
artwork/: mapper_launcher_512.psd  mapper_white_icon_512.psd  mapper_white_icon_96.psd  scanner_feature_1024x500.psd  scanner_launcher_512.psd  scanner_white_icon_512.psd  scanner_white_icon_96.psd
mapper-app/: build.gradle  proguard-rules.pro
mapper-app/src/androidTest/java/uk/co/markormesher/easymaps/mapperapp/: ApplicationTest.java  TestHelpers.kt
mapper-app/src/androidTest/java/uk/co/markormesher/easymaps/mapperapp/activities/: EntryActivityTests.kt  MainActivityTests.kt
mapper-app/src/androidTest/java/uk/co/markormesher/easymaps/mapperapp/fragments/: DestinationChooserFragmentTests.kt  RouteChooserFragmentTests.kt  RouteGuidanceFragmentTests.kt
mapper-app/src/androidTest/java/uk/co/markormesher/easymaps/mapperapp/routing/: RouteSearchManagerTests.kt
mapper-app/src/androidTest/java/uk/co/markormesher/prjandroid/mapperapp/: ApplicationTest.java
mapper-app/src/main/: AndroidManifest.xml
mapper-app/src/main/java/uk/co/markormesher/easymaps/mapperapp/: BaseFragment.kt  Constants.kt  MainActivity.kt  Navigation.kt
mapper-app/src/main/java/uk/co/markormesher/easymaps/mapperapp/activities/: EntryActivity.kt  LocationSearchActivity.kt  MainActivity.kt  OfflineDataDownloadActivity.kt  RoutePlanningActivity.kt
mapper-app/src/main/java/uk/co/markormesher/easymaps/mapperapp/adapters/: AttractionListAdapter.kt  LocationListAdapter.kt  LocationSearchListAdapter.kt  RouteDisplayAdapter.kt  RouteListAdapter.kt
mapper-app/src/main/java/uk/co/markormesher/easymaps/mapperapp/data/: Connection.kt  Label.kt  Location.kt  LruCache.kt  OfflineDatabase.kt  StringSetBloomFilter.kt  TravelMode.kt
mapper-app/src/main/java/uk/co/markormesher/easymaps/mapperapp/fragments/: DestinationChooserFragment.kt  RouteChooserFragment.kt  RouteGuidanceFragment.kt
mapper-app/src/main/java/uk/co/markormesher/easymaps/mapperapp/helpers/: CircleCropTransformation.kt  ContextExtensions.kt  Extensions.kt  Maths.kt  Preferences.kt
mapper-app/src/main/java/uk/co/markormesher/easymaps/mapperapp/location/: LocationLookup.kt
mapper-app/src/main/java/uk/co/markormesher/easymaps/mapperapp/routing/: AStarSearch.kt  AStarSearchRouteFinder.kt  AugmentedRoute.kt  BreadthFirstSearch.kt  BreadthFirstSearchRouteFinder.kt  GreedySearch.kt  GreedySearchRouteFinder.kt  Route.kt  RouteFinder.kt  RouteSearchManager.kt
mapper-app/src/main/java/uk/co/markormesher/easymaps/mapperapp/services/: DataDownloaderService.kt  LocationAndRouteGuidanceService.kt  LocationDetectionService.kt  LocationService.kt
mapper-app/src/main/java/uk/co/markormesher/easymaps/mapperapp/ui/: LocationStatusBar.kt  RouteStepIndicator.kt
mapper-app/src/main/java/uk/co/markormesher/prjandroid/mapperapp/: MainActivity.kt
mapper-app/src/main/res/anim/: icon_spin.xml
mapper-app/src/main/res/drawable/: rounded_text_view_bg.xml  route_step_dot.xml  walking_bg_horizontal.xml  walking_bg_vertical.xml
mapper-app/src/main/res/layout/: activity_location_search.xml  activity_main.xml  activity_offline_data_download.xml  fragment_destination_chooser.xml  fragment_route_chooser.xml  fragment_route_guidance.xml  list_item_attraction.xml  list_item_attractions_intro.xml  list_item_location.xml  list_item_location_intro.xml  list_item_route.xml  list_item_route_step.xml  nav_item.xml  navigation_header.xml  ui_route_step_indicator.xml  ui_status_bar.xml
mapper-app/src/main/res/menu/: navigation_main.xml
mapper-app/src/main/res/values/: colors.xml  colours.xml  strings.xml  styles.xml  styles_text.xml
mapper-app/src/test/java/uk/co/markormesher/easymaps/mapperapp/helpers/: Maths.kt
scanner-app/: app.properties  build.gradle  proguard-rules.pro
scanner-app/src/main/: AndroidManifest.xml
scanner-app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  list_item_scan_result.xml
scanner-app/src/main/res/menu/: activity_main.xml  activity_main_super_user.xml
scanner-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_changelog.xml  styles.xml
sdk/: app.properties  build.gradle
sdk/src/androidTest/java/uk/co/markormesher/easymaps/sdk/: ApplicationTest.java
sdk/src/androidTest/java/uk/co/markormesher/prjandroidsdk/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/uk/co/markormesher/easymaps/sdk/: AbstractTextWatcher.kt  BaseActivity.kt  ContextHelpers.kt  DeviceId.kt  Formatters.kt  PermissionHelpers.kt  PreferenceUtils.kt  SdkTest.kt  SettingsHelpers.kt  WifiScanner.kt  WifiScannerService.kt
sdk/src/main/java/uk/co/markormesher/prjandroid/sdk/: DeviceId.kt  Formatters.kt  PermissionsHelper.kt  PreferenceUtils.kt  SdkTest.kt  WifiScanner.kt
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_controls.xml  styles_text.xml
sdk/src/main/res/values-v21/: styles_controls.xml
sdk/src/test/java/uk/co/markormesher/easymaps/sdk/: ExampleUnitTest.java
sdk/src/test/java/uk/co/markormesher/prjandroid/sdk/: ExampleUnitTest.java
sdk/src/test/java/uk/co/markormesher/prjandroidsdk/sdk/: ExampleUnitTest.java
(+24 files in other folders)
