buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def secrets = getSecrets()
def appProperties = getAppProperties(projectDir)

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.3"

	defaultConfig {
		applicationId "uk.co.markormesher.easymaps.mapperapp"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode = appProperties['VERSION_CODE'].toInteger()
		versionName = appProperties['VERSION_NAME']
	}

	signingConfigs {
		main {
			storeFile secrets.isEmpty() ? null : file(secrets['KEYSTORE_PATH'])
			storePassword secrets['KEYSTORE_PASSWORD']
			keyAlias secrets['KEYSTORE_KEY_ALIAS']
			keyPassword secrets['KEYSTORE_KEY_PASSWORD']
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.main
			minifyEnabled true
			proguardFile 'proguard-rules.pro'

			buildConfigField "boolean", "DEBUG_MODE", "false"
			debuggable false
		}

		debug {
			signingConfig signingConfigs.main
			minifyEnabled false

			buildConfigField "boolean", "DEBUG_MODE", "true"
			debuggable true
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	return 0
}

dependencies {
	def supportLibraryVersion = '24.2.1'

	compile project(':sdk')
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "com.android.support:support-core-utils:$supportLibraryVersion"
	compile "com.android.support:appcompat-v7:$supportLibraryVersion"
	compile "com.android.support:design:$supportLibraryVersion"

	testCompile 'junit:junit:4.12'
}
