<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<TableLayout
			android:id="@+id/input_wrapper"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="2"
			android:shrinkColumns="0,1"
			android:paddingTop="@dimen/space_micro"
			android:paddingBottom="@dimen/space_micro"
			android:paddingLeft="@dimen/space_micro"
			android:paddingRight="@dimen/space_micro"
			android:background="@color/primary_light"
			android:orientation="vertical">

		<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/space_micro"
				android:orientation="horizontal">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:text="@string/route_input_from"
					style="@style/Text.SubHeading"/>

			<android.support.v4.widget.Space android:layout_width="@dimen/space_micro"/>

			<TextView
					android:id="@+id/from_input"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/space_micro"
					android:background="@drawable/rounded_text_view_bg"
					style="@style/Text"/>

		</TableRow>

		<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:text="@string/route_input_to"
					style="@style/Text.SubHeading"/>

			<android.support.v4.widget.Space android:layout_width="@dimen/space_micro"/>

			<TextView
					android:id="@+id/to_input"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/space_micro"
					android:background="@drawable/rounded_text_view_bg"
					style="@style/Text"/>

		</TableRow>

	</TableLayout>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/input_wrapper"
			android:layout_alignParentBottom="true">

		<TextView
				android:id="@+id/centre_message"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="@dimen/space_large"
				android:layout_marginBottom="@dimen/space_medium"
				android:layout_marginLeft="@dimen/space_medium"
				android:layout_marginRight="@dimen/space_medium"
				android:gravity="center"
				style="@style/Text.Note"/>

		<ImageView
				android:id="@+id/loading_icon"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_centerInParent="true"
				android:src="@drawable/ic_hourglass_empty_white_48dp"
				android:tint="@color/primary_dark"
				android:contentDescription="@string/route_selection_calculating"/>

		<ScrollView
				android:id="@+id/route_list_wrapper"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<TextView
					android:id="@+id/route_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/space_small"
					android:gravity="center"
					style="@style/Text"/>

		</ScrollView>

	</RelativeLayout>

</RelativeLayout>
