<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/fragment_route_guidance"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<TextView
			android:id="@+id/no_route_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/space_large"
			android:layout_marginBottom="@dimen/space_medium"
			android:layout_marginLeft="@dimen/space_medium"
			android:layout_marginRight="@dimen/space_medium"
			android:gravity="center"
			android:text="@string/route_guidance_none_active"
			style="@style/Text.Note"
			android:visibility="gone"
			/>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/step_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

</RelativeLayout>
