<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/space_micro_small"
		android:paddingBottom="@dimen/space_micro_small"
		android:paddingLeft="@dimen/space_micro_small"
		android:paddingRight="@dimen/space_micro_small"
		android:orientation="horizontal"
		android:gravity="center_vertical|start">

	<ImageView
			android:id="@+id/icon"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginRight="@dimen/space_small_medium"
			android:layout_marginEnd="@dimen/space_small_medium"
			android:tint="@color/accent"/>

	<TextView
			android:id="@+id/label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/secondary_text"
			style="@style/TextAppearance.AppCompat.Menu"/>

</LinearLayout>
