buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def appProperties = getAppProperties(projectDir)

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.3"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 24
		versionCode = appProperties['VERSION_CODE']
		versionName = appProperties['VERSION_NAME']
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	return 0
}

dependencies {
	def supportLibraryVersion = '24.2.1'

	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "com.android.support:support-core-utils:$supportLibraryVersion"
	compile "com.android.support:appcompat-v7:$supportLibraryVersion"

	compile 'uk.co.chrisjenx:calligraphy:2.2.0'

	testCompile 'junit:junit:4.12'
}
